.logo {
  align-items: center;
  display: flex;
  width: 160px;
}
.main-menu {
  box-sizing: border-box;
  list-style: none;
  margin-top: 1rem;
  padding: 0;
  width: 100%;
}
.header-search {
  max-width: 100%;
}
.server-error {
  margin: 0;
}
.search-form {
  display: flex;
  position: relative;
}
.button.search-button,
.button.clear-search-button {
  --button-color: var(--icon-secondary);
  --button-height: 1.5rem;
  --button-padding: 0;
  position: absolute;
  right: 0.75rem;
  top: 0.25rem;
  width: 1.5rem;
}
.button.clear-search-button {
  display: none;
}
.avatar {
  border-radius: 50%;
}
.user-menu {
  position: relative;
}
.dropdown {
  position: relative;
}
.sidebar-container {
  display: contents;
  flex-direction: column;
  line-height: 28px;
  position: sticky;
  z-index: auto;
}
.homepage-hero {
  display: grid;
  grid-template-rows: minmax(24rem);
  width: 100%;
}
.section {
  --contrast-boost-bg: #191919;
  --contrast-boost-shadow: 2px 2px 3px var(--contrast-boost-bg),
    2px -2px 3px var(--contrast-boost-bg),
    -2px -2px 3px var(--contrast-boost-bg),
    -2px 2px 3px var(--contrast-boost-bg);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  max-width: 52rem;
  padding: 0 1rem;
  width: 100%;
}
.h1 {
  font-size: 2.2rem;
  font-weight: 200;
  letter-spacing: -0.5px;
  line-height: 120%;
  margin: 0;
}
h1::after {
  content: "?";
  text-decoration: underline;
  text-decoration-style: 0.15rem;
  text-underline-offset: 0.1rem;
}
.p {
  font-weight: 300;
}
.h2 {
  margin-top: 0;
}
.featured-articles {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}
.tile-container {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row;
  max-width: 52rem;
}
.article-tile {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.tile-tag {
  font-weight: 500;
}
.tile-title {
  align-items: flex-start;
  display: flex;
  flex-grow: 1;
  font-weight: 500;
  margin: 0;
  margin-bottom: 1rem;
}
.latest-news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 52rem;
  padding: 0 1rem;
  width: 100%;
}
.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.7rem;
}
.news-title {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  margin: 0;
}
.news-date {
  align-items: center;
  display: flex;
  font-size: 12px;
  line-height: 175%;
}
.homepage {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow-x: clip;
  overflow-y: visible;
  position: relative;
  width: 100%;
}
.recent-contributions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 52rem;
  padding: 0 1rem;
  width: 100%;
}
.request-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.7rem;
}
.request-title {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  margin: 0;
  overflow-wrap: break-word;
}
.request-date {
  align-items: center;
  display: flex;
  font-size: 12px;
  line-height: 175%;
}
.contributor-spotlight {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  position: relative;
  width: 100%;
}
.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 52rem;
  padding: 2rem 1rem;
  width: 100%;
}
.text-col {
  align-items: center;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 52rem;
  width: 100%;
}
.page-footer {
  position: relative;
}
.mdn-footer-logo {
  display: block;
  width: 50px;
}
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}
.page-footer {
  position: relative;
}
.mdn-footer-logo {
  display: block;
  width: 50px;
}
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}
